<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>重庆大学智能建造实验室</title>
    <style>
        body {
            font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
            margin: 0px;
        }

        h1 {
            background-color: rgba(130, 174, 182, 1);
            font-size: 24px;
            color: rgba(4, 38, 45, 1);
            padding: 20px;
        }

        .explanation {
            background-color: rgba(215, 226, 241, 1);
            font-size: 14px;
            color: rgba(4, 38, 45, 1);
            padding: 20px;
        }

        div.package {
            font-size: 16px;
            color: rgba(79, 108, 142, 1);
            border-bottom: 5px solid rgba(215, 227, 241, 1);
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Python Package Index</h1>
<section class="explanation">
</section>
<div class="package">

    <div>
        <a href="dc-rebar/">dc_rebar</a>: 约定钢筋格式,用于json 转换<br/>
    </div>

    <div>
        <a href="converter-dataclass/">converter_dataclass</a>: 基于dataclass 的扩展,用于提供强制类型转换<br/>
    </div>

    <div>
        <a href="stair-structure/">stair_structure</a>: 楼梯结构计算相关<br/>
    </div>

    <div>
        <a href="stair-detailed/">stair_detailed</a>: 楼梯深化设计相关<br/>
    </div>

    <div>
        <a href="stair-rebar-layout/">stair_rebar_layout</a>: 楼梯钢筋排布<br/>
    </div>


</div>
</body>
</html>
